.header, footer{

	min-width: 100px;
	padding: 30px 0;

    background-color: #6f5499;
    background-image: linear-gradient(to bottom, #563d7c 0px, #6f5499 100%);
    background-repeat: repeat-x;
	
	text-align: center;
	color: #fff;

	.title{
		margin-top: 0;
	}
}

.main_container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

.example_code{
	margin: 35px 0;
	text-align: left;
}

h3{
	margin-bottom: 20px;
}

.material_btn{
	margin-bottom: 10px;
}

.material_btn_group{
	margin-bottom: 15px;
}

.material_radio_group{
	margin-right: 10px; 
}

.material_checkbox_block{
	margin-bottom: 10px;
}

.plugin{
	margin-bottom: 25px;
}

.footer{
	.main_container:after{
		clear: both;
		content: "";
		display: table
	}
}

.left_column{
	float: left;
	margin-right: 15px;
}

.copyright{
	float: right;
	text-align: right;
	
	a{
		color: #fff;
	}
	
	a:hover{
		color: #fdfdfd;
		text-decoration: none;
	}
}
@media screen and (max-width: 641px){
	.example_code{
		display: none;
	}
}